<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nova Furia FC</title>
  <style>
    body { background-color: #0f0f0f; color: #fff; font-family: sans-serif; text-align: center; padding: 2rem; }
    h1 { color: #f1f1f1; }
    img { max-width: 100%; border-radius: 1rem; box-shadow: 0 0 20px rgba(255,255,255,0.2); }
  </style>
</head>
<body>
  <h1>Nova Furia FC Kits</h1>
  <p>Home • Away • Third • Goalkeeper</p>
  <img src="kits.png" alt="Nova Furia FC Kits" />
</body>
</html>